class Solution
{
    public int[] BoundaryElements(int[][] matrix)
    {
        // code here
        int n = matrix.length;
        int m = matrix[0].length;
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i = 0 ; i < n ; i++){
            if(i==0 || i == n-1){
                for(int j = 0 ; j < m ; j++){
                    arr.add(matrix[i][j]);
                }
            }else{
                arr.add(matrix[i][0]);
                arr.add(matrix[i][m-1]);
            }
        }
        int [] ans = new int[arr.size()];
        
        for(int i = 0 ; i < arr.size(); i++){
            ans[i] = arr.get(i);
        }
        return ans;
    }
}
