import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t;
		t = sc.nextInt();
		String s12 = sc.nextLine();
		for(int i=0; i<t; i++){
		    String s1 = sc.nextLine();
		    String s2 = sc.nextLine();
		    
		    Solution obj = new Solution();
		    
		    boolean flag = obj.isRotated(s1, s2);
		    
		    if(flag == true) System.out.println("1");
		    else System.out.println("0");
		    
		}
	}
}// } Driver Code Ends


class Solution
{
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    public static boolean isRotated(String str1, String str2)
    {
        // Your code here
        boolean b = false;
        int len1 = str1.length();
        int len2 = str2.length();
        if(len1 == len2)
        {
            char ch1[] = str1.toCharArray();
            char ch2[] = str1.toCharArray();
            for(int j=0;j<2;j++)
            {
                for(int i=0;i<len1-1;i++)
                {
                    char temp = ch1[i];
                    ch1[i] = ch1[i+1];
                    ch1[i+1] = temp;
                } 
                for(int i=len1-1;i>0;i--)
                {
                    char temp = ch2[i];
                    ch2[i] = ch2[i-1];
                    ch2[i-1] = temp;
                }
            }
            
            String str = new String(ch1);
            String s = new String(ch2);
            if(str.equals(str2) || s.equals(str2))
            {
                b = true;
            }
            //System.out.println(str);
        }
        
            
        return b;
    }
    
}
