//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String N = sc.next ();

            if (new Sol().balancedNumber (N))
    		    System.out.println (1);
    		else
    		    System.out.println (0);
        }
        
    }
}// } Driver Code Ends


//User function Template for Java

class Sol
{
    Boolean balancedNumber(String N)
    {
        // your code here
        char ch[] = N.toCharArray();
        int sum1=0,sum2=0;
        for(int i=0;i<(ch.length/2);i++)
        {
           // System.out.println(ch[i]);
            sum1+=(int)ch[i]-48;
        }
        //System.out.println(sum1);
        for(int i=(ch.length/2)+1;i<ch.length;i++)
        {
            sum2+=(int)ch[i]-48;
        }
        //System.out.println(sum2);
        if(sum1==sum2)
        {
            return true;
        }
        return false;
    }
}
