public static int findEquilibrium(int arr[], int n)
              {
                //add code here.
                int index =-1;
                int sum=0;
                if(n==1) 
                    return 1;
                for(int i=0;i<n;i++)
                {
                    sum+=arr[i];
                }
                int s= 0;
                for(int i=0;i<n;i++)
                {
                    sum = sum - arr[i];
                    if(sum ==s)
                    {
                        return i;
                    }
                    s += arr[i];
                        
                }
                return -1;
                
              }
