class Solution
{
    public int[] FindExitPoint(int[][] arr)
    {
        // code here
        int i=0, j=0, n=arr.length, m=arr[0].length, dir=0;
		while(i>=0 && i<n && j>=0 && j<m){
		    
            dir = (dir + arr[i][j]) % 4;
            if(arr[i][j] == 1){
		        arr[i][j] = 0;}
            if(dir == 0){ // east
                j++;
            }
            else if(dir == 1){ // south
                i++;
            }
            else if(dir == 2){ // west
                j--;
            }
            else if(dir == 3){ // north
                i--;
            }

            if(i<0){
                i++;
                break;
            }else if(i == arr.length){
                i--;
                break;
            }else if(j < 0){
                j++;
                break;
            }else if( j == arr[0].length){
                j--;
                break;
            }
        }
        int ans[] = {i,j};
        return ans;
    }
}
