//Initial Template for Java


import java.io.*;
import java.util.*;


class Array {
	public static void main (String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int n = sc.nextInt();
            int a[] = new int[n + 1];
            
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            
            Solution ob = new Solution();
            
            System.out.println(ob.print2largest(a,n));
        }
        
	}
}// } Driver Code Ends


//User function Template for Java

class Solution
{ 
    public static int print2largest(int A[],int N) 
    {
        //CODE HERE
        if(N>=2)
        {
            int max = A[0];
            int flag = 0;
            for(int i=1;i<N;i++)
            {
                if(max<A[i])
                    max = A[i];
                    
            }
            int max2 = 0;
            for(int i=0;i<N;i++)
            {
                if(A[i]<max && (max2<A[i]))
                {
                    max2 = A[i];
                    flag = 1;
                }
            }
            if(flag == 1)
            {
                return max2;
            }
        }
        return -1;
    }
}
        
