class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        Arrays.sort(arr);
        int count = 0;
        ArrayList<Integer> list = new ArrayList<>();
        int []freq = new int[n];
        for(int i = 0 ; i < n ;i++){
            freq[arr[i]]++;
        }
        for(int i = 0 ; i < n ;i++){
            if(freq[i] > 1){
                list.add(i);
            }
        }
        
        if(list.size() == 0){
            list.add(-1);
            return list;
        }
        else{
            Collections.sort(list);
            return list;
        }
    }
}
