class Solution {
    
    public pair indexes(long v[], long x)
    {
        // Your code goes here
        int lb = lowerbound(v , x);
        int ub = upperbound(v , x);
        pair p = new pair(lb , ub);
        return p;
    }
    public static int lowerbound(long a[] , long x){
        int si = 0; 
        int ans = -1;
        int ei = a.length-1;
        while(si <= ei){
            int mid = (ei-si)/2 + si;
            if(a[mid] == x){
                ans = mid;
                ei = mid-1;
            }else if(a[mid] > x){
                ei = mid-1;
            }
            else{
                si = mid+1;
            }
        }
        return ans;
    }
    public static int upperbound(long a[] , long x){
        int si = 0 ;
        int ans = -1;
        int ei = a.length-1;
        while(si <= ei){
            int mid = (ei-si)/2 + si;
            if(a[mid] == x){
                ans = mid;
                si = mid+1;
            }
            else if(a[mid] > x){
                ei = mid-1;
            }
            else{
                si  =mid+1;
            }
        }
        return ans;
    }
}
