class Solution
{
    public void  MakeZeros(int[][] matrix)
    {
        // code here
        int n = matrix.length;
        int m = matrix[0].length;
        int temp[][] = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                temp[i][j]=matrix[i][j];
            }
        }
        for(int i = 0 ; i < n ;i++)
        {
            for(int j = 0 ; j < m ; j++)
            {
                if(temp[i][j] == 0){
                int up = 0 , down = 0 , left = 0 , right = 0;
                if(i>0){
                    up = temp[i-1][j];
                    matrix[i-1][j] = 0;
                }
                if( j > 0){
                    left  = temp[i][j-1];
                    matrix[i][j-1] = 0;
                }
                if(i < n-1){
                    down = temp[i+1][j];
                    matrix[i+1][j] = 0;}
                if(j < m-1){
                    right = temp[i][j+1];
                    matrix[i][j+1] = 0;
                }
                matrix[i][j] = up+down+left+right;
                }
                
            }
            
        }
    }
}
