class Sol
{
    public static int maxOnes (int arr[][], int N, int M)
    {
        // your code here
        int []ans = new int[N];
        int c = 0;
        for(int i = 0 ; i < N ; i++){
            c=0;
            for(int j= 0 ; j < M ; j++){
                if(arr[i][j] == 1){
                    c++;
                }
            }
            ans[i] = c;
            
        }
        int max = 0;
        int idx = 0;
        for(int i = 0 ; i < N ; i++){
            if(max < ans[i]){
                max = ans[i];
                idx = i;
            }
        }
        return idx;
    }
}
