class GFG 
{ 
    static double medianOfArrays(int n, int m, int a[], int b[]) 
    {
        // Your Code Here
        ArrayList<Integer> ar = new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            ar.add(a[i]);
        }
        for(int i=0;i<m;i++)
        {
            ar.add(b[i]);
        }
        int c = n+m;
        Collections.sort(ar);
        if((c%2!=0))
            return (double)ar.get(c/2);
        else
        {
            double x = (ar.get((c-1)/2)+ar.get(c/2));
            return x/2.0;
        }
            
    }
}
