class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        Stack<Integer> s = new Stack<>();
       // long ans[] = new long[n];
       
       s.push(0);
       
       for(int i=1;i<n;i++) {
           while(!s.isEmpty() && arr[i] > arr[s.peek()]) {
               arr[s.peek()] = arr[i];
               s.pop();
           }
           s.push(i);
       }
       while(!s.isEmpty()) {
           arr[s.peek()] = -1;
           s.pop();
       }
       return arr;
    } 
}
