class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> st = new Stack<>();
        for(int i = 0 ; i < x.length() ; i++){
            char c = x.charAt(i);
            if(c == '(' || c == '{' || c =='['){
                st.push(c);
            }
            if(c == ')'){
                if(st.size() == 0){
                    return false;
                }
                else if(st.peek() != '('){
                    return false;
                }
                else{
                    st.pop();
                }
            }else if(c == '}'){
                if(st.size() == 0){
                    return false;
                }
                else if(st.peek() != '{'){
                    return false;
                }
                else{
                    st.pop();
                }
                
            }else if(c == ']'){
                if(st.size() == 0){
                    return false;
                }
                else if(st.peek() != '['){
                        return false;
                }
                else{
                    st.pop();
                }
            }
        }
        return st.isEmpty();
    }
}
