class Solution {
    public int[] matrixDiagonally(int[][] A) {
        int n = A.length;
        int c = 0;
        int ans[] = new int[n*n];
        for(int i = 0 ; i < n ; i++){
            if(i%2 == 0){
                for(int k = i ,j = 0 ; k>=0 ;k-- , j++){
                    ans[c] = A[k][j];
                    c++;
                }
            }
            else{
                for(int j = i , k=0 ; j>=0 ; j-- , k++){
                    ans[c] = A[k][j];
                    c++;
                }
            }
        }
        if(n%2 == 0){
            for(int i =1 ; i < n ; i++){
                if(i%2 == 1){
                    for(int k = n-1 , j = i; j<n ; k-- ,j++){
                        ans[c] = A[k][j];
                        c++;
                    }
                }else {
                    for(int k=i , j = n-1 ; k<n ; k++, j--){
                        ans[c] = A[k][j];
                        c++;
                    }
                }
            }
        }else{
            for(int i =1 ; i < n ; i++){
                if(i%2 == 0){
                    for(int k = n-1 , j = i; j<n ; k-- ,j++){
                        ans[c] = A[k][j];
                        c++;
                    }
                }else {
                    for(int k=i , j = n-1 ; k<n ; k++, j--){
                        ans[c] = A[k][j];
                        c++;
                    }
                }
            }
        }
        return ans;
    }
}
