class Solution {
    public String removeKdigits(String S, int K) {
        // code here
        Stack<Integer> st = new Stack<>();
        StringBuilder s = new StringBuilder();
        
        for(int i = 0 ; i < S.length() ; i++){
            while(!st.isEmpty() && st.peek() > (S.charAt(i)-'0') && K > 0)
            {
                st.pop();
                K--;
            }
            if(!st.isEmpty() || S.charAt(i) != '0'){
                st.push(S.charAt(i)-'0');
            }
                
        }
        while(!st.isEmpty() && K>0)
        {
            st.pop();
            K--;
        }
        if(st.isEmpty())
            return "0";
            
        while(!st.isEmpty()){
            s.append(st.peek());
            st.pop();
        }
        String newWord = s.reverse().toString();
        return newWord;
    }
}
