class Solution {
    int findKRotation(int arr[], int n) {
        // code here
        if(n == 1){
            return 0;
        }
        int min = minValue(arr , n);
        return min;
        
    }
    int minValue(int arr[] , int n){
        int si = 0 ;
        int ei = arr.length-1;
        while(si <= ei){
            int mid = (ei-si)/2 + si;
            int prev = (mid + n -1)%n;
            int next = (mid+1)%n;
            if(arr[mid] <= arr[prev] && arr[mid] < arr[next]){
                return mid;
            }else if(arr[ei] < arr[mid]){
                si = mid +1;
            }else{
                ei = mid -1;
            }
            
        }
        return -1;
    }
}
