class Complete{
    
   
    // Function for finding maximum and value pair
    public static int save_gotham (int arr[], int n) {
        //Complete the function
        
        int[] a = new int[arr.length]; // nse on the right
        Stack<Integer> st = new Stack<>();
        int sum = 0;
        st.push(0);
        for(int i = 0 ; i < n ; i++){
            while(st.size() > 0 && arr[i] > arr[st.peek()]){
                int pos = st.peek();
                a[pos]=arr[i];
                st.pop();
            }
            st.push(i);
        }
        while(st.size()>0)
        {
            int pos = st.peek();
            a[pos] = 0;
            st.pop();
        }
        
        for(int i = 0 ; i < a.length ; i++){
            //System.out.print(a[i]+" ");
            sum+=a[i];
        }
        return sum;
    }
}
