class Solution
{
	int  select(int arr[], int i)
	{
	    int n = arr.length;
	    int min = i;
	    for(int j = i+1 ; j < n ; j++){
	        if(arr[j]<arr[min]){
	            min = j;
	        }
	    }
	    return min;
        // code here such that selectionSort() sorts arr[]
	}
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    for(int i = 0 ; i < n ; i++){
	        int min = select(arr , i);
	        int temp = arr[min];
	        arr[min] = arr[i];
	        arr[i] = temp;
	    }
	}
}
