class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        Stack<Integer> st = new Stack<>();
        int nse [] = new int[n];
        st.push(0);
        nse[0] = 1;
        for(int i = 1 ; i < n; i++){
            while(st.size() > 0 && price[i] >= price[st.peek()]){
                st.pop();
            }
            if(st.size() == 0){
                nse[i] = i+1;
            }else{
                nse[i] = i - st.peek();
            }st.push(i);
        }
        return nse;
    }
    
}
