class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	Stack<Integer> st = new Stack<>();
    	for(int i = 0 ; i < n ;i++){
    	    st.push(i);
    	}
    	while(st.size()>1){
    	    int i = st.pop();
    	    int j = st.pop();
    	    if(M[i][j] == 1){
    	        st.push(j);
    	    }
    	    else{
    	        st.push(i);
    	    }
    	}
    	int pop = st.pop();
    	for(int i = 0 ; i < n ;i++){
    	    if(i != pop){
    	        if(M[i][pop] == 0 || M[pop][i] == 1){
    	            return -1;
    	        }
    	    }
    	}
    	return pop;
    }
}
