class GfG
{
    public static ArrayList<ArrayList<Integer>> uniqueRow(int a[][],int r, int c)
    {
        //add code here.
        ArrayList<ArrayList<Integer>> al = new ArrayList<ArrayList<Integer>>();
       if(r == 0 || c == 0) return al;
       for(int i=0; i<r; i++)
       {
           ArrayList<Integer> al1 = new ArrayList<Integer>();   
           for(int j=0; j<c; j++)
           {
               al1.add(a[i][j]);
           }
           if(!al.contains(al1))
               al.add(al1);
       }
       return al;
    }
}
