import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 while(t-->0)
	 {
	     String s1 = sc.next() , s2 = sc.next();
	     char c1[] = s1.toCharArray();
	     char c2[]= s2.toCharArray();
	     int sum1 = 0;
	     int sum2 =0;
	     int l1= s1.length() , l2 = s2.length();
	     for(int i=0;i<l1;i++)
	     {
	         sum1 = sum1 + (int)c1[i]-96;
	     }
	     for(int i=0;i<l2;i++)
	     {
	         sum2=sum2+(int)c2[i]-96;
	     }
	     if(sum1>sum2)
	     {
	         System.out.println("1");
	     }
	     else if(sum1<sum2)
	     {
	         System.out.println("2");
	     
	     }
	     else
	        System.out.println("equal");
	   
	 }
	 }
}
